{
  "name": "app-week-07",
  "private": true,
  "workspaces": [
    "api",
    "ui"
  ],
  "scripts": {
    "api": "yarn workspace api start",
    "ui": "yarn workspace ui dev",
    "build:ui": "yarn workspace ui build"
  }
}